tickTime=2000
initLimit=10
syncLimit=5
#dataDir=/tmp/zookeeper
dataDir=/data/source/zookeeper-3.4.11/data
dataLogDir=/data/source/zookeeper-3.4.11/log
clientPort=12181
#maxClientCnxns=60

autopurge.purgeInterval=24
autopurge.snapRetainCount=60

server.1=127.0.0.1:12888:13888
#server.2=127.0.0.1:12888:13888
#server.3=127.0.0.1:12888:13888
